<!DOCTYPE html>
<html lang="en">
<head>
  <title>celebrity_page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">

	<style type="text/css">
  body {
    font-family:georgia;
    background-color: #040404;
    color: white;
    position: relative;
    background: transparent;
    margin-left: 40px;
  }

  body::before {
    content: "";
    position: fixed;
    background: #040404 url("./sonu_bio_bg.jpg") top right no-repeat;
    background-size: cover;
    left: 0;
    right: 0;
    top: 0;
    height: 100vh;
    z-index: -1;
  }


  @media (min-width: 1024px) {
    body::before {
      background-attachment: fixed;
    }
  }

  a {
    color: #ffcc00;
    text-decoration: none;
  }

  a:hover {
    color: #35e888;
    text-decoration: none;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family:copperplate,fantasy;
  }

    .about-me .content h3 {
      font-weight: 700;
      font-size: 26px;
      color: #18d26e;
    }

    .about-me .content ul {
      list-style: none;
      padding: 0;
    }

    .about-me .content ul li {
      margin-bottom: 20px;
      display: flex;
      align-items: center;
    }

    .about-me .content ul strong {
      margin-right: 10px;
    }

    .about-me .content ul i {
      font-size: 16px;
      margin-right: 5px;
      color: #18d26e;
      line-height: 0;
    }

    .about-me .content p:last-child {
      margin-bottom: 0;
    }
    .counts {
      padding: 70px 0 60px;
    }

    .counts .count-box {
      padding: 30px 30px 25px 30px;
      width: 100%;
      position: relative;
      text-align: center;
      background: rgba(255, 255, 255, 0.08);
    }

    .counts .count-box i {
      position: absolute;
      top: -25px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 24px;
      background: rgba(255, 255, 255, 0.1);
      padding: 12px;
      color: #18d26e;
      border-radius: 50px;
      line-height: 0;
    }

    .counts .count-box span {
      font-size: 36px;
      display: block;
      font-weight: 600;
      color: #fff;
    }

    .counts .count-box p {
      padding: 0;
      margin: 0;
      font-family: "Raleway", sans-serif;
      font-size: 14px;
    }
    /*--------------------------------------------------------------
    # Header
    --------------------------------------------------------------*/
    #header {
      transition: ease-in-out 0.3s;
      position: relative;
      height: 100vh;
      display: flex;
      align-items: center;
      z-index: 997;
      overflow-y: auto;
    }

    #header * {
      transition: ease-in-out 0.3s;
    }

    #header h1 {
      font-size: 48px;
      margin: 0;
      padding: 0;
      line-height: 1;
      font-weight: 700;
      font-family: "Poppins", sans-serif;
    }

    #header h1 a, #header h1 a:hover {
      color: #fff;
      line-height: 1;
      display: inline-block;
    }

    #header h2 {
      font-size: 24px;
      margin-top: 20px;
      color: rgba(255, 255, 255, 0.8);
    }

    #header h2 span {
      color: #fff;
      border-bottom: 2px solid #18d26e;
      padding-bottom: 6px;
    }

    #header img {
      padding: 0;
      margin: 0;
    }

    #header .social-links {
      margin-top: 40px;
      display: flex;
    }

    #header .social-links a {
      font-size: 16px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: white;
      color: black;
      line-height: 1;
      margin-right: 8px;
      border-radius: 50%;
      width: 40px;
      height: 40px;
    }

    #header .social-links a:hover {
      background: #18d26e;
    }

    @media (max-width: 992px) {
      #header h1 {
        font-size: 36px;
      }
      #header h2 {
        font-size: 20px;
        line-height: 30px;
      }
      #header .social-links {
        margin-top: 15px;
      }
      #header .container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }

    /* Header Top */
    #header.header-top {
      height: 80px;
      position: fixed;
      left: 0;
      top: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.9);
    }

    #header.header-top .social-links, #header.header-top h2 {
      display: none;
    }

    #header.header-top h1 {
      margin-right: auto;
      font-size: 36px;
    }

    #header.header-top .container {
      display: flex;
      align-items: center;
    }

    #header.header-top .navbar {
      margin: 0;
    }

    @media (max-width: 768px) {
      #header.header-top {
        height: 60px;
      }
      #header.header-top h1 {
        font-size: 26px;
      }
    }

    /*--------------------------------------------------------------
    # Navigation Menu
    --------------------------------------------------------------*/
    /**
    * Desktop Navigation
    */
    .navbar {
      padding: 0;
      margin-top: 35px;
    }

    .navbar ul {
      margin: 0;
      padding: 0;
      display: flex;
      list-style: none;
      align-items: center;
    }

    .navbar li {
      position: relative;
    }

    .navbar li + li {
      margin-left: 30px;
    }

    .navbar a {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0;
      font-family: "Poppins", sans-serif;
      font-size: 16px;
      font-weight: 400;
      color: rgba(255, 255, 255, 0.7);
      white-space: nowrap;
      transition: 0.3s;
    }

    .navbar a i {
      font-size: 12px;
      line-height: 0;
      margin-left: 5px;
    }

    .navbar a:before {
      content: "";
      position: absolute;
      width: 0;
      height: 2px;
      bottom: -4px;
      left: 0;
      background-color: #18d26e;
      visibility: hidden;
      width: 0px;
      transition: all 0.3s ease-in-out 0s;
    }

    .navbar a:hover:before, .navbar li:hover > a:before, .navbar .active:before {
      visibility: visible;
      width: 25px;
    }

    .navbar a:hover, .navbar .active, .navbar li:hover > a {
      color: #fff;
    }

    /**
    * Mobile Navigation
    */
    .mobile-nav-toggle {
      color: #fff;
      font-size: 28px;
      cursor: pointer;
      display: none;
      line-height: 0;
      transition: 0.5s;
      position: fixed;
      right: 15px;
      top: 15px;
    }

    @media (max-width: 991px) {
      .mobile-nav-toggle {
        display: block;
      }
      .navbar ul {
        display: none;
      }
    }

    .navbar-mobile {
      position: fixed;
      overflow: hidden;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.9);
      transition: 0.3s;
      z-index: 999;
      margin-top: 0;
    }

    .navbar-mobile .mobile-nav-toggle {
      position: absolute;
      top: 15px;
      right: 15px;
    }

    .navbar-mobile ul {
      display: block;
      position: absolute;
      top: 55px;
      right: 15px;
      bottom: 45px;
      left: 15px;
      padding: 10px 0;
      overflow-y: auto;
      transition: 0.3s;
      border: 2px solid rgba(255, 255, 255, 0.2);
    }

    .navbar-mobile li {
      padding: 12px 20px;
    }

    .navbar-mobile li + li {
      margin: 0;
    }

    .navbar-mobile a {
      font-size: 16px;
      position: relative;
    }
    .section-title h2::after {
    content: "";
    width: 120px;
    height: 1px;
    display: inline-block;
    background: #4ceb95;
    margin: 4px 10px;
    }
    bootstrap.css:37*, ::after, ::before {
    box-sizing: border-box;
    }

    .extra{
            background-color:  black;
            opacity: 0.75;
              text-align:center;
              padding:3px;
              font-family:cambria;
              color:white;
              font-size:17px;
            margin-top:105px;
            transition: all 0.4s ease 0s;

          }



        .slider{
          width: 800px;
          height: 500px;
          border-radius: 10px;
          overflow: hidden;
        }

        .slides{
          width: 500%;
          height: 500px;
          display: flex;
        }

        .slides input{
          display: none;
        }

        .slide{
          width: 20%;
          transition: 2s;
        }

        .slide img{
          width: 800px;
          height: 500px;
        }

        /*css for manual slide navigation*/

        .navigation-manual{
          position: absolute;
          width: 800px;
          margin-top: -40px;
          display: flex;
          justify-content: center;
        }

        .manual-btn{
          border: 2px solid #40D3DC;
          padding: 5px;
          border-radius: 10px;
          cursor: pointer;
          transition: 1s;
        }

        .manual-btn:not(:last-child){
          margin-right: 40px;
        }

        .manual-btn:hover{
          background: #40D3DC;
        }

        #radio1:checked ~ .first{
          margin-left: 0;
        }

        #radio2:checked ~ .first{
          margin-left: -20%;
        }

        #radio3:checked ~ .first{
          margin-left: -40%;
        }

        #radio4:checked ~ .first{
          margin-left: -60%;
        }

        /*css for automatic navigation*/

        .navigation-auto{
          position: absolute;
          display: flex;
          width: 800px;
          justify-content: center;
          margin-top: 460px;
        }

        .navigation-auto div{
          border: 2px solid #40D3DC;
          padding: 5px;
          border-radius: 10px;
          transition: 1s;
        }

        .navigation-auto div:not(:last-child){
          margin-right: 40px;
        }

        #radio1:checked ~ .navigation-auto .auto-btn1{
          background: #40D3DC;
        }

        #radio2:checked ~ .navigation-auto .auto-btn2{
          background: #40D3DC;
        }

        #radio3:checked ~ .navigation-auto .auto-btn3{
          background: #40D3DC;
        }

        #radio4:checked ~ .navigation-auto .auto-btn4{
          background: #40D3DC;
        }


        .contact .info-box {
          color: #444444;
          padding: 20px;
          width: 100%;
          background: rgba(255, 255, 255, 0.08);
        }

        .contact .info-box i.bx {
          font-size: 24px;
          color: #18d26e;
          border-radius: 50%;
          padding: 14px;
          float: left;
          background: rgba(255, 255, 255, 0.1);
        }

        .contact .info-box h3 {
          font-size: 20px;
          color: rgba(255, 255, 255, 0.5);
          font-weight: 700;
          margin: 10px 0 8px 68px;
        }

        .contact .info-box p {
          padding: 0;
          color: #fff;
          line-height: 24px;
          font-size: 14px;
          margin: 0 0 0 68px;
        }

        .contact .info-box .social-links {
          margin: 5px 0 0 68px;
          display: flex;
        }

        .contact .info-box .social-links a {
          font-size: 18px;
          display: inline-block;
          color: #fff;
          line-height: 1;
          margin-right: 12px;
          transition: 0.3s;
        }

        .contact .info-box .social-links a:hover {
          color: #18d26e;
        }

        .contact .php-email-form {
          padding: 30px;
          background: rgba(255, 255, 255, 0.08);
        }

        .contact .php-email-form .error-message {
          display: none;
          background: rgba(255, 255, 255, 0.08);
          background: #ed3c0d;
          text-align: left;
          padding: 15px;
          font-weight: 600;
        }

        .contact .php-email-form .error-message br + br {
          margin-top: 25px;
        }

        .contact .php-email-form .sent-message {
          display: none;
          background: rgba(255, 255, 255, 0.08);
          background: #18d26e;
          text-align: center;
          padding: 15px;
          font-weight: 600;
        }

        .contact .php-email-form .loading {
          display: none;
          background: rgba(255, 255, 255, 0.08);
          text-align: center;
          padding: 15px;
        }

        .contact .php-email-form .loading:before {
          content: "";
          display: inline-block;
          border-radius: 50%;
          width: 24px;
          height: 24px;
          margin: 0 10px -6px 0;
          border: 3px solid #18d26e;
          border-top-color: #eee;
          -webkit-animation: animate-loading 1s linear infinite;
          animation: animate-loading 1s linear infinite;
        }

        .contact .php-email-form input, .contact .php-email-form textarea {
          border-radius: 0;
          box-shadow: none;
          font-size: 14px;
          background: rgba(255, 255, 255, 0.08);
          border: 0;
          transition: 0.3s;
          color: #fff;
        }

        .contact .php-email-form input:focus, .contact .php-email-form textarea:focus {
          background-color: rgba(255, 255, 255, 0.11);
        }

        .contact .php-email-form input::-webkit-input-placeholder, .contact .php-email-form textarea::-webkit-input-placeholder {
          color: rgba(255, 255, 255, 0.3);
          opacity: 1;
        }

        .contact .php-email-form input::-moz-placeholder, .contact .php-email-form textarea::-moz-placeholder {
          color: rgba(255, 255, 255, 0.3);
          opacity: 1;
        }

        .contact .php-email-form input::placeholder, .contact .php-email-form textarea::placeholder {
          color: rgba(255, 255, 255, 0.3);
          opacity: 1;
        }

        .contact .php-email-form input {
          padding: 10px 15px;
        }

        .contact .php-email-form textarea {
          padding: 12px 15px;
        }

        .contact .php-email-form button[type="submit"] {
          background: #18d26e;
          border: 0;
          padding: 10px 30px;
          color: #fff;
          transition: 0.4s;
          border-radius: 4px;
        }

        .contact .php-email-form button[type="submit"]:hover {
          background: #15bb62;
        }

        @-webkit-keyframes animate-loading {
          0% {
            transform: rotate(0deg);
          }
          100% {
            transform: rotate(360deg);
          }
        }

        @keyframes animate-loading {
          0% {
            transform: rotate(0deg);
          }
          100% {
            transform: rotate(360deg);
          }
        }
        .col-lg-6{
              width: 40%;
              float:left;
              position: relative;
         }
         .col-lg-7{
               width: 50%;
               float:right;
               padding-right: 100px;
               padding-top:0px;
               position: relative;
          }



}
h2 {
  margin: 0;
  color: #8495a5;
  font-size: 2.5em;
  font-weight: 300;
}
#contact-form {
  max-width: 1000px;
  max-width: 50.5rem;
  margin: 0 ;

}
#contact, label, input[name="submit"] {
  position: relative;
}
label > span, input, textarea, button {
  box-sizing: border-box;
}
label {
  display: block;
}
label > span {
  display: none;
}
input, textarea, button {
  width: 100%;
  padding: 1em;
  border: none;
  font-family: copperplate,fantasy;
}
input[type="text"], input[type="email"], textarea {
  margin: 0 0 1em;
  border: 1px solid #ccc;
  outline: none;
}
input.invalid, textarea.invalid {
  border-color: #d5144d;
}
textarea {
  height: 6em;
}
input[type="submit"], button {
  background: #ffcc00;
  color: #333;
}
input[type="submit"]:hover, button:hover {
  background: #4ceb95;
}
@media screen and (min-width: 30em) {
  #contact-form h2 {
    margin-left: 26.3736%;
    font-size: 2em;
    line-height: 1.5;
  }
  label > span {
    vertical-align: top;
    display: inline-block;
    width: 26.3736%;
    padding: 0.5em;
    border: 1px solid transparent;
    text-align: right;
  }
  input, textarea, button {
    width: 73.6263%;
    line-height: 1.5;
  }
  textarea {
    height: 10em;
  }
  input[type="submit"], button {
    margin-left: 26.3736%;
  }
}
@media screen and (min-width: 48em) {
  #contact-form {
    text-align: justify;
    line-height: 0;
  }
  #contact-form:after {
    content: '';
    display: inline-block;
    width: 100%;
  }
  #contact-form h2 {
    margin-left: 17.2661%;
  }
}

  </style>

  </head>


  <header>

    <div class="container">

      <h1><a href="sonusood.html">SONU SOOD</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a> -->
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link" href="./sonusood.html">Home</a></li>
          <li><a class="nav-link" href="./sonu_bio.html">Bio</a></li>
          <li><a class="nav-link" href="./latestnews.html">Latest News</a></li>
          <li><a class="nav-link" href="https://soodcharityfoundation.org">Charity</a></li>
          <li><a class="nav-link active" href="./sonu_contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->


<section id="contact" class="contact">
  <div class="container">

    <div class="section-title">
      <h2>Contact</h2>

    </div>

    <div class="col-lg-7">
        <section id="contact-form">
    <h2>Contact Us</h2>
    <form id="contact" name="contact" accept-charset="utf-8">
      <label><span>Name</span><input name="name" type="text" placeholder="Name"/></label>
      <label><span>Email</span><input name="email" type="email" placeholder="Email"/></label>
      <label><span>Message</span><textarea name="message" placeholder="Message"></textarea></label>
      <input name="submit" type="submit" value="Send"/>
    </form>
    </div>

    <div class="social-links">
      <i class="fa fa-fw fa-home"></i>
      <h3>Main office Address</h3>
      <p>405, 406 Casa Blanca CHS Ltd, Plot no 41, Oshiwara</p>
      <p>Yamuna Nagar, Andheri, Mumbai - 400053</p>

    </div>
    <br>
    <div class="col-lg-4">
                  <div class="col-lg-6">
                    <div class="social-links">
                      <i class="fa fa-fw fa-user"></i>
                      <h2>Social Media Profiles</h2>
                      <div class="social-links">
                        <a href="https://twitter.com/sonusood" class="twitter"><i class="fa fa-fw fa-twitter"></i></a>
                        <a href="https://www.facebook.com/ActorSonuSood/" class="facebook"><i class="fa fa-fw fa-facebook"></i></a>
                        <a href="https://www.instagram.com/sonu_sood/" class="instagram"><i class="fa fa-fw fa-instagram"></i></a>
                      </div>
                    </div>
                  </div>

    <br><br><br><br><br><br><br><br>
                    <div class="social-links">
                      <i class="fa fa-fw fa-envelope"></i>
                      <h2>Email Me</h2>
                      <p>Team_sonusood@gmail.com</p>
                      <p>supportus@soodcharityfoundation.org</p>

                    </div>


                </div>
    <br><br><br>


</section>

    <!--image slider start-->
    <div class="slider">
      <div class="slides">
        <!--radio buttons start-->
        <input type="radio" name="radio-btn" id="radio1">
        <input type="radio" name="radio-btn" id="radio2">
        <input type="radio" name="radio-btn" id="radio3">
        <input type="radio" name="radio-btn" id="radio4">
        <!--radio buttons end-->
        <!--slide images start-->
        <div class="slide first">
          <img src="sonu_6.jpg" alt="">
        </div>
        <div class="slide">
          <img src="sonu_7.jpg" alt="">
        </div>
        <div class="slide">
          <img src="sonu_8.jpg" alt="">
        </div>
        <div class="slide">
          <img src="sonu_9.jpg" alt="">
        </div>
        <!--slide images end-->
        <!--automatic navigation start-->
        <div class="navigation-auto">
          <div class="auto-btn1"></div>
          <div class="auto-btn2"></div>
          <div class="auto-btn3"></div>
          <div class="auto-btn4"></div>
        </div>
        <!--automatic navigation end-->
      </div>
      <!--manual navigation start-->
      <div class="navigation-manual">
        <label for="radio1" class="manual-btn"></label>
        <label for="radio2" class="manual-btn"></label>
        <label for="radio3" class="manual-btn"></label>
        <label for="radio4" class="manual-btn"></label>
      </div>
      <!--manual navigation end-->
    </div>
    <!--image slider end-->

    <script type="text/javascript">
    var counter = 1;
    setInterval(function(){
      document.getElementById('radio' + counter).checked = true;
      counter++;
      if(counter > 4){
        counter = 1;
      }
    }, 5000);
    var form = $('#contact'),
    submit = form.find('[name="submit"]');

form.on('submit', function(e) {
  e.preventDefault();

  // avoid spamming buttons
  if (submit.attr('value') !== 'Send')
    return;

  var valid = true;
  form.find('input, textarea').removeClass('invalid').each(function() {
    if (!this.value) {
      $(this).addClass('invalid');
      valid = false;
    }
  });

  if (!valid) {
    form.animate({left: '-3em'},  50)
        .animate({left:  '3em'}, 100)
        .animate({left:    '0'},  50);
  } else {
    submit.attr('value', 'Sending...')
          .css({boxShadow: '0 0 200em 200em rgba(225, 225, 225, 0.6)',
                backgroundColor: '#ccc'});
    // simulate AJAX response
    setTimeout(function() {
      // step 1: slide labels and inputs
      // when AJAX responds with success
      // no animation for AJAX failure yet
      form.find('label')
          .animate({left: '100%'}, 500)
          .animate({opacity: '0'}, 500);
    }, 1000);
    setTimeout(function() {
      // step 2: show thank you message after step 1
      submit.attr('value', 'Thank you :)')
            .css({boxShadow: 'none'});
    }, 2000);
    setTimeout(function() {
      // step 3: reset
      form.find('input, textarea').val('');
      form.find('label')
          .css({left: '0'})
          .animate({opacity: '1'}, 500);
      submit.attr('value', 'Send')
            .css({backgroundColor: ''});
    }, 4000);
  }
});
    </script>


<br><br><br><br><br>



        <div class="extra">
              <p>Copyright &#169; SONU SOOD 2021. All Rights Reserved</p>
            </div>
  </html>
